# MemoryNoteCleanSolid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorynotes/: MainActivity.kt
app/src/main/java/com/example/memorynotes/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/example/memorynotes/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/memorynotes/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/memorynotes/presentarion/: MainActivity.kt
app/src/main/java/com/example/memorynotes/presentation/: ListFragment.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/src/main/java/com/example/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/example/core/usecase/: GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
