// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    ext.retrofit_version = "2.6.0"
    ext.coroutines_version = "1.3.9"
    ext.room_version = "2.5.0"
    ext.glide_version = "4.8.0"
    ext.nav_version = "2.5.3"
    ext.daggerVersion = '2.28.3'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}