// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    ext.retrofit_version = "2.6.0"
    ext.coroutines_version = "1.3.9"
    ext.room_version = "2.5.0"
    ext.androidx_legacy = "1.0.0"
    ext.androidx_appcompat = "1.6.1"
    ext.material_version = "1.8.0"
    ext.constraint_version = "2.1.4"
    ext.recycler_version = "1.2.1"
    ext.fragment_ktx_version = "1.5.5"
    ext.glide_version = "4.8.0"
    ext.nav_version = "2.5.3"
    ext.dagger_version = '2.28.3'
    ext.android_core = '1.9.0'
    ext.espresso_version = '3.5.1'
    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.5'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}